name=RoverLibrary
version=1.0.4
author=Robert Griswold and Ryu Muthui
maintainer=Robert Griswold <robbob4@uw.edu>
sentence=Library for the combination of IR sensor, RGB addressable LEDs, XBEE communication, and Adafruit Motorshield movement code for two rovers.
paragraph=Library for the combination of IR sensor, RGB addressable LEDs, XBEE communication, and Adafruit Motorshield movement code for two rovers.
category=Device Control
url=
architectures=*
